// ***** Return into Libc **********

@inproceedings{Shacham:ReturnIntoLibc:07,
 author = {Shacham, Hovav},
 title = {The Geometry of Innocent Flesh on the Bone: Return-into-libc Without Function Calls (on the x86)},
 booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
 series = {CCS '07},
 year = {2007},
 publisher = {ACM}
} 


// ****** ROP-attacks ********

@ARTICLE{Prandini:Ramilli:ROP:12, 
author={Prandini, M. and Ramilli, M.}, 
journal={Security Privacy, IEEE}, 
title={Return-Oriented Programming}, 
year={2012}, 
month={Nov}, 
volume={10}, 
number={6}
}

@article{Roemer:Buchanan:Shacham:Savage:ROP:12,
 author = {Roemer, Ryan and Buchanan, Erik and Shacham, Hovav and Savage, Stefan},
 title = {Return-Oriented Programming: Systems, Languages, and Applications},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {March 2012},
 volume = {15},
 number = {1},
 month = mar,
 year = {2012},
 publisher = {ACM}
} 


@inproceedings{Checkoway:Davi:Dmitrienko:Sadeghi:Shacham:Winandy:WithoutRet:10,
 author = {Checkoway, Stephen and Davi, Lucas and Dmitrienko, Alexandra and Sadeghi, Ahmad-Reza and Shacham, Hovav and Winandy, Marcel},
 title = {Return-oriented Programming Without Returns},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 publisher = {ACM}
} 

@inproceedings{Hund:Holz:Freiling:ROPRootkits:09,
 author = {Hund, Ralf and Holz, Thorsten and Freiling, Felix C.},
 title = {Return-oriented Rootkits: Bypassing Kernel Code Integrity Protection Mechanisms},
 booktitle = {Proceedings of the 18th Conference on USENIX Security Symposium},
 series = {SSYM'09},
 year = {2009},
 publisher = {USENIX Association}
} 

// ***** JOP-attacks ******

@inproceedings{Bletsch:Jiang:Freeh:Liang:JOP:11,
 author = {Bletsch, Tyler and Jiang, Xuxian and Freeh, Vince W. and Liang, Zhenkai},
 title = {Jump-oriented Programming: A New Class of Code-reuse Attack},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIACCS '11},
 year = {2011},
 publisher = {ACM}
} 



// ***** ROP-protections ************

@inproceedings{Davi:Sadeghi:Winandy:ROPDefender:11,
  author = {Davi, Lucas and Sadeghi, Ahmad-Reza and Winandy, Marcel},
 title = {ROPdefender: A Detection Tool to Defend Against Return-oriented Programming Attacks},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIACCS '11},
 year = {2011}
} 

@inproceedings{Wartell:V.Mohan:K.W.Hamlen:Z.Lin:BStirring:12,
author = {Wartell, Richard and Mohan, Vishwath and Hamlen, Kevin W. and Lin, Zhiqiang},
 title = {Binary Stirring: Self-randomizing Instruction Addresses of Legacy x86 Binary Code},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012}
} 

@inproceedings{Zhang:Wei:Chen:Duan:CCFIR:13,
 author = {Zhang, Chao and Wei, Tao and Chen, Zhaofeng and Duan, Lei and Szekeres, Laszlo and McCamant, Stephen and Song, Dawn and Zou, Wei},
 title = {Practical Control Flow Integrity and Randomization for Binary Executables},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 series = {SP '13},
 year = {2013},
 publisher = {IEEE Computer Society},
} 

@inproceedings{Zhang:Sekar:CFICOTS:13,
 author = {Zhang, Mingwei and Sekar, R.},
 title = {Control Flow Integrity for COTS Binaries},
 booktitle = {Proceedings of the 22Nd USENIX Conference on Security},
 series = {SEC'13},
 year = {2013},
 publisher = {USENIX Association},
} 

@article{Abadi:Budiu:Erlingsson:Ligatti:CFI:09,
 author = {Abadi, Mart\'{\i}n and Budiu, Mihai and Erlingsson, \'{U}lfar and Ligatti, Jay},
 title = {Control-flow Integrity Principles, Implementations, and Applications},
 journal = {ACM Trans. Inf. Syst. Secur.},
 year = {2009},
 publisher = {ACM}
} 

@inproceedings{Bletsch:Jiang:Freeh:CFL:11,
 author = {Bletsch, Tyler and Jiang, Xuxian and Freeh, Vince},
 title = {Mitigating Code-reuse Attacks with Control-flow Locking},
 booktitle = {Proceedings of the 27th Annual Computer Security Applications Conference},
 series = {ACSAC '11},
 year = {2011},
 publisher = {ACM}
} 

@incollection{Chen:Xiao:Shen:Yin:Mao:Xie:DROP:09,
year={2009},
booktitle={Information Systems Security},
volume={5905},
series={Lecture Notes in Computer Science},
title={DROP: Detecting Return-Oriented Programming Malicious Code},
publisher={Springer Berlin Heidelberg},
author={Chen, Ping and Xiao, Hai and Shen, Xiaobin and Yin, Xinchun and Mao, Bing and Xie, Li},
}

@INPROCEEDINGS{Hiser:Nguyen-Tuong:Co:Hall:Davidson:ILR:12, 
author={Hiser, J. and Nguyen-Tuong, A. and Co, M. and Hall, M. and Davidson, J.W.}, 
booktitle={Security and Privacy (SP), 2012 IEEE Symposium on}, 
title={ILR: Where'd My Gadgets Go?}, 
year={2012}, 
}

@inproceedings{Pappas:Polychronakis:Keromytis:IPR:12,
  author = {Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D.},
  booktitle = {IEEE Symposium on Security and Privacy},
  publisher = {IEEE Computer Society},
  title = {Smashing the Gadgets: Hindering Return-Oriented Programming Using In-place Code Randomization.},
  year = {2012}
}

@inproceedings {Pappas:Polychronakis:Keromytis:KBouncer:13,
author = {Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D.},
title = {Transparent ROP Exploit Mitigation Using Indirect Branch Tracing},
booktitle = {Presented as part of the 22nd USENIX Security Symposium (USENIX Security 13)},
year = {2013},
publisher = {USENIX},
}


@inproceedings{Li:Wang:Jiang:Grace:Bahram:RLessKernels:10,
 author = {Li, Jinku and Wang, Zhi and Jiang, Xuxian and Grace, Michael and Bahram, Sina},
 title = {Defeating Return-oriented Rootkits with "Return-Less" Kernels},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 publisher = {ACM}
}

@inproceedings{Cheng:Zhou:Miao:Ding:Deng:ROPecker:14,
author = {Cheng, Yueqiang and Zhou, Zongwei and Miao, Yu and Ding, Xuhua and DENG, Huijie Robert}, 
title = {ROPecker: A Generic and Practical Approach For Defending Against ROP Attack},
year = {2014}, 
publisher = {Research Collection School Of Information Systems}
}


@misc{Fratric:ROPGuard:12,
	author = {Fratric, Ivan},
	title = {Runtime Prevention of Return-Oriented Programming Attacks},
	year = {2012}
}

@inproceedings{Gupta:Kerr:Kirkpatrick:Bertino:Marlin:12,
 author = {Gupta, Aditi and Kerr, Sam and Kirkpatrick, Michael S. and Bertino, Elisa},
 title = {Marlin: Making It Harder to Fish for Gadgets},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012},
 publisher = {ACM}
} 


@inproceedings{Davi:Sadeghi:Winandy:DIMA:09,
 author = {Davi, Lucas and Sadeghi, Ahmad-Reza and Winandy, Marcel},
 title = {Dynamic Integrity Measurement and Attestation: Towards Defense Against Return-oriented Programming Attacks},
 booktitle = {Proceedings of the 2009 ACM Workshop on Scalable Trusted Computing},
 series = {STC '09},
 year = {2009},
 publisher = {ACM}
} 


@inproceedings{Polychronakis:Keromytis:ROPScan:11,
 author = {Polychronakis, Michalis and Keromytis, Angelos D.},
 title = {ROP Payload Detection Using Speculative Code Execution},
 booktitle = {Proceedings of the 2011 6th International Conference on Malicious and Unwanted Software},
 series = {MALWARE '11},
 year = {2011},
 publisher = {IEEE Computer Society}
} 

@inproceedings{Onarlioglu:Bilge:Lanz:Balzarott:Kirda:GFree:10,
 author = {Onarlioglu, Kaan and Bilge, Leyla and Lanzi, Andrea and Balzarotti, Davide and Kirda, Engin},
 title = {G-Free: Defeating Return-oriented Programming Through Gadget-less Binaries},
 booktitle = {Proceedings of the 26th Annual Computer Security Applications Conference},
 series = {ACSAC '10},
 year = {2010},
 publisher = {ACM}
}

@inproceedings{Jeehong:Inhyeok:Changwoo:Young:14, 
	author = {Jeehong, Kim and Inhyeok, Kim and Changwoo, Min and Young Ik, Eom },
	title = {Zero-Sum Defender: Fast and Space-Efficient Defense against Return-Oriented Programming Attacks},
	year = {2014},
	booktitle = {IEICE TRANSACTIONS on Fundamentals of Electronics, Communications and Computer Sciences}
}



// ****** Data-scanners ********

// Detects NOP-sleds / sledges
@incollection{Toth:Kruegel:2002,
year={2002},
booktitle={Recent Advances in Intrusion Detection},
series={Lecture Notes in Computer Science},
editor={Wespi, Andreas and Vigna, Giovanni and Deri, Luca},
doi={10.1007/3-540-36084-0_15},
title={Accurate Buffer Overflow Detection via Abstract Pay load Execution},
url={http://dx.doi.org/10.1007/3-540-36084-0_15},
publisher={Springer Berlin Heidelberg},
author={Toth, Thomas and Kruegel, Christopher}
}

// Code emulation
@ARTICLE{XinranWang:Pan:Liu:Zhu:2010, 
author={Xinran Wang and Chi-Chun Pan and Peng Liu and Sencun Zhu}, 
journal={Dependable and Secure Computing, IEEE Transactions on}, 
title={SigFree: A Signature-Free Buffer Overflow Attack Blocker}, 
year={2010}, 
doi={10.1109/TDSC.2008.30}, 
}

// Code emulation
@incollection{Kruegel:Kirda:Mutz:Robertson:Vigna:2006,
year={2006},
booktitle={Recent Advances in Intrusion Detection},
volume={3858},
series={Lecture Notes in Computer Science},
title={Polymorphic Worm Detection Using Structural Information of Executables},
url={http://dx.doi.org/10.1007/11663812_11},
publisher={Springer Berlin Heidelberg},
author={Kruegel, Christopher and Kirda, Engin and Mutz, Darren and Robertson, William and Vigna, Giovanni},
}

// Dynamic code emulation
@inproceedings{Polychronakis:2010,
 author = {Polychronakis, Michalis and Anagnostakis, Kostas G. and Markatos, Evangelos P.},
 title = {Comprehensive Shellcode Detection Using Runtime Heuristics},
 booktitle = {Proceedings of the 26th Annual Computer Security Applications Conference},
 series = {ACSAC '10},
 year = {2010},
 url = {http://doi.acm.org/10.1145/1920261.1920305},
 publisher = {ACM},
} 


// OTher

@MISC{eeckhoutte:ropdb:2014, 
author = {Van Eeckhoutte, Peter},
title = {Corelan ROPdb},
howpublished = {https://www.corelan.be/index.php/security/corelan-ropdb/},
month = {may},
year = {2014}
}

@MISC{fuzzysec:roptut:2014, 
author = {FuzzySecurity},
title = {Part 7: Return Oriented Programming},
howpublished = {http://www.fuzzysecurity.com/tutorials/expDev/7.html},
month = {may},
year = {2014}
}

@MISC{ministream:mp3conv,
howpublished = {http://www.mini-stream.net/rm-to-mp3-converter}
}

/// ROP compilers
@inproceedings{schwartz:2011:rop,
   author = {Edward J. Schwartz and Thanassis Avgerinos and David Brumley},
   title = {{Q}: Exploit Hardening Made Easy},
   booktitle = {Proceedings of the {USENIX} Security Symposium},
   year = {2011}
}


@inproceedings{Cowan:1998,
 author = {Cowan, Crispin and Pu, Calton and Maier, Dave and Hintony, Heather and Walpole, Jonathan and Bakke, Peat and Beattie, Steve and Grier, Aaron and Wagle, Perry and Zhang, Qian},
 title = {StackGuard: Automatic Adaptive Detection and Prevention of Buffer-overflow Attacks},
 booktitle = {Proceedings of the 7th Conference on USENIX Security Symposium - Volume 7},
 series = {SSYM'98},
 year = {1998},
 publisher = {USENIX Association},
} 

@inproceedings{Etoh:Yoda:01,
author = {Etoh, H and Yoda, K},
title = {Propolice: Improved stacksmashing attack detect on},
year = {2001},
publisher = {In IPSJ SIGNotes Computer SECurity 014},
}

@inproceedings{Frantzen:2001,
 author = {Frantzen, Mike and Shuey, Mike},
 title = {StackGhost: Hardware Facilitated Stack Protection},
 booktitle = {Proceedings of the 10th Conference on USENIX Security Symposium - Volume 10},
 series = {SSYM'01},
 year = {2001},
 publisher = {USENIX Association}
} 

@inproceedings{Shacham:2004:EAR,
 author = {Shacham, Hovav and Page, Matthew and Pfaff, Ben and Goh, Eu-Jin and Modadugu, Nagendra and Boneh, Dan},
 title = {On the Effectiveness of Address-space Randomization},
 booktitle = {Proceedings of the 11th ACM Conference on Computer and Communications Security},
 series = {CCS '04},
 year = {2004},
 publisher = {ACM},
} 

@ARTICLE{bulba:kil3r:00,
author = {Bulba and Kil3r}, 
title = {Bypassing StackGuard and StackShield},
journal = {PHRACK MAGAZINE},
year = {2000},
volume = {Volume 0xa Issue 0x38}
}
@ARTICLE{durden:02,
author = {Tyler Durden}, 
title = {Bypassing PaX ASLR protection},
journal = {PHRACK MAGAZINE},
year = {2002},
volume = {Volume 0x0b, Issue 0x3b}
}

@inproceedings{Blazakis:2010:IE,
 author = {Blazakis, Dionysus},
 title = {Interpreter Exploitation},
 booktitle = {Proceedings of the 4th USENIX Conference on Offensive Technologies},
 series = {WOOT'10},
 year = {2010},
 publisher = {USENIX Association},
} 